# Planager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  vpinfok.txt
.github/: FUNDING.yml
.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle.kts
app/planagerWear/: build.gradle.kts
app/planagerWear/src/main/: AndroidManifest.xml
app/planagerWear/src/main/java/com/example/planager/: DataLayerListener.kt  lesson.kt
app/planagerWear/src/main/java/com/example/planager/complication/: PlanagerComplicationService.kt
app/planagerWear/src/main/java/com/example/planager/presentation/: Planager.kt
app/planagerWear/src/main/java/com/example/planager/tile/: PlanagerTileService.kt
app/planagerWear/src/main/res/values/: strings.xml  styles.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/indiwarenative/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/planager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capputinodevelopment/planager/: MainActivity.kt  Onboarding.kt  Research.kt  Settings.kt  WeekView.kt  Widget.kt  widget.kt
app/src/main/java/com/capputinodevelopment/planager/Screens/: DayView.kt  Research.kt  Settings.kt  WeekView.kt
app/src/main/java/com/capputinodevelopment/planager/components/: BottomAppBar.kt  FilterChip.kt  FriendCreateDialog.kt  FriendsList.kt  LessonCards.kt  LicenseDialog.kt  SeachBar.kt  SearchDaySwitch.kt  SettingsCard.kt  Slider.kt  SubjectDialog.kt  TopAppBar.kt  fixNotificationPermissions.kt
app/src/main/java/com/capputinodevelopment/planager/data/: GlobalPlan.kt  Kurs.java  datasharer.kt  fonts.kt  lesson.kt  notificationData.kt  serializers.kt  worker.kt
app/src/main/java/com/capputinodevelopment/planager/data/backend/: api.kt  serializers.kt  worker.kt
app/src/main/java/com/capputinodevelopment/planager/data/research/: Data.kt  ResearchWeek.kt  SearchObject.kt  Teacher.kt  getResearchData.kt
app/src/main/java/com/capputinodevelopment/planager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/indiwarenative/: HomePage.kt  Kurs.java  MainActivity.kt  NavBar.kt  Onboarding.kt  Settings.kt  SubjectIcons.kt  TopBar.kt  WeekView.kt  api.kt  credentials.java  datasharer.kt  lesson.java  widget.kt
app/src/main/java/com/example/indiwarenative/components/: BottomAppBar.kt  Credentials.kt  FriendCreateDialog.kt  FriendItem.kt  FriendsList.kt  NavBar.kt  SettingsCard.kt  SubjectDialog.kt  SubjectIcons.kt  TopAppBar.kt  TopBar.kt  fixNotificationPermissions.kt
app/src/main/java/com/example/indiwarenative/data/: GlobalPlan.kt  Kurs.java  datasharer.kt  fonts.kt  lesson.java  lesson.kt  notificationData.kt  serializers.kt
app/src/main/java/com/example/indiwarenative/data/backend/: api.kt  worker.kt
app/src/main/java/com/example/indiwarenative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/font/: roboto_flex.xml
app/src/main/res/values/: booleans.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml-v28/: day_widget_info.xml  room_widget_info.xml
app/src/main/res/xml-v31/: day_widget_info.xml  room_widget_info.xml
app/src/test/java/com/example/indiwarenative/: ExampleUnitTest.kt
app/src/test/java/com/example/planager/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/capputinodevelopment/planager/: App.android.kt  MainActivity.kt  Platform.android.kt  Settings.android.kt  fixNotificationPermissions.kt
composeApp/src/androidMain/kotlin/com/capputinodevelopment/planager/data/backend/: api.android.kt
composeApp/src/androidMain/res/raw/: plan.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/capputinodevelopment/planager/: App.kt  DayView.kt  Greeting.kt  Onboarding.kt  Platform.kt  Research.kt  Settings.kt  WeekView.kt  Widget.kt
composeApp/src/commonMain/kotlin/com/capputinodevelopment/planager/components/: BottomAppBar.kt  Credentials.kt  FilterChip.kt  FriendItem.kt  FriendsList.kt  LessonCards.kt  LicenseDialog.kt  SettingsCard.kt  Slider.kt  SubjectDialog.kt  SubjectIcons.kt  TimeStampCard.kt  TopAppBar.kt  fixNotificationPermissions.kt
composeApp/src/commonMain/kotlin/com/capputinodevelopment/planager/data/: GlobalPlan.kt  Kurs.kt  datasharer.kt  dayAdjust.kt  fonts.kt  getToday.kt  lesson.kt  notificationData.kt  worker.kt
composeApp/src/commonMain/kotlin/com/capputinodevelopment/planager/data/backend/: api.kt  serializers.kt
composeApp/src/commonMain/kotlin/com/capputinodevelopment/planager/data/research/: Data.kt  getResearchData.kt
composeApp/src/commonMain/kotlin/com/capputinodevelopment/planager/ui/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/capputinodevelopment/planager/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/capputinodevelopment/planager/: Platform.js.kt
composeApp/src/jvmMain/java/com/capputinodevelopment/planager/: Settings.jvm.kt
composeApp/src/jvmMain/kotlin/com/capputinodevelopment/planager/: App.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/capputinodevelopment/planager/data/backend/: api.jvm.kt
composeApp/src/nativeMain/kotlin/com/capputinodevelopment/planager/: App.native.kt  Settings.native.kt
composeApp/src/wasmJsMain/kotlin/com/capputinodevelopment/planager/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/capputinodevelopment/planager/: App.web.kt  main.kt
composeApp/src/webMain/kotlin/com/capputinodevelopment/planager/data/backend/: api.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
